<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="" id="body">
    <header>
        <img src="img/alarado-icon-homepage.svg" class="logo" alt="">
        <div class="menu-links m-hidden">
            <a href="#" class="active">About Us</a>
            <a href="#">Product</a>
            <a href="#">Resource</a>
            <a href="#">Contact</a>
        </div>
        <div class="toggle-switch m-hidden">
            <input type="checkbox" id="toggle-mode" checked>
            <label for="toggle-mode">
                <img src="img/Moon_fill.svg" class="moon" alt="">
                <img src="img/Sun_fill.svg" class="sun" alt="">
            </label>
        </div>
        <div class="hamburger">
            <img src="img/menu-light.svg" class="menu-dark menu" alt="">
            <img src="img/menu-dark.svg" class="menu-light menu" alt="">
        </div>
        <div class="mobile-menu">
            <img src="img/x-dark.svg" class="x-dark close" alt="">
            <img src="img/x-light.svg" class="x-light close" alt="">
            <div class="menu-links">
                <a href="#" class="active">About Us</a>
                <a href="#">Product</a>
                <a href="#">Resource</a>
                <a href="#">Contact</a>
            </div>
            <div class="toggle-switch">
                <input type="checkbox" id="toggle-mode-m" checked>
                <label for="toggle-mode-m">
                    <img src="img/Moon_fill.svg" class="moon" alt="">
                    <img src="img/Sun_fill.svg" class="sun" alt="">
                </label>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="text-container">
            <p class="emoji">😎 Simple way to communicate</p>
            <h1 class="title">Actions for Accessibility in Design</h1>
            <p class="subtitle">The fastest way to build and deploy websites with resusable components.</p>
            <div class="row btn-group">
                <a href="#" class="btn">get started</a>
                <a href="#" class="btn-link">Get live demo</a>
            </div>
            <div class="row">
                <div class="support">
                    <img src="img/Done_ring_round_fill.svg" alt="">
                    <p>No credit card required</p>
                </div>
                <div class="support">
                    <img src="img/Done_ring_round_fill.svg" alt="">
                    <p>No software to install</p>
                </div>
            </div>
        </div>
        <div class="img-container">
            <img src="img/hero-image-simple-homepage.png" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>